


<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cs324</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="container">
    <header>
      <nav>
        <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Calendar.html">Calendar</a></li>
      <li><a href="Welcome.html">Weather</a></li>
      <li><a href="Tweets.html">Tweets</a></li>
    </ul>
    </nav>
    </header>
  </div>
    <div class="container">
      <div class="calendar">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">
            <h1></h1>
            <p></p>
          </div>
          <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="days"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>

<a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/Frederick_Eats?ref_src=twsrc%5Etfw">Tweets by Frederick_Eats</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/food_maryland?ref_src=twsrc%5Etfw">Tweets by food_maryland</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a class="twitter-timeline" data-width="400" data-height="600" href="https://twitter.com/frederick_tunes?ref_src=twsrc%5Etfw">Tweets by frederick_tunes</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
